<html>
    <head>
        <title>Variable JavaScript</title>
        
        <!--Normalize.css-->
        <link rel="stylesheet" type="text/css" herf="normalize.css">
        
    </head>
    
    <body>
        
        <h1>JavaScript Variables</h1>
        
        <div id="output"></div>
        
        <script type="text/javascript">
            
            var bucketOnBeach;
            bucketOnBeach = "sand, stones, shovel";
            document.write(bucketOnBeach);
            
            document.write("<br><br>");
            
            var a = 12;
            var b = 11;
            var c = a*b;
            document.write(c);
            
            document.write("<br><br>");
            
            var d = 13, e = 16;
            //single line declaration
            var sum = d + e;
            document.write(sum);
            
            document.write("<br><br>");
            
            //concatenation
            var str = "web" + " " + "development";
            document.write(str);
            
            document.write("<br><br>");
            
            var fname = "Varun",
                lname = "Verma",
                fullname = fname + " " + lname;
            document.write(fullname);
            
            document.write("<br><br>");
            
            var ss = "Shilpe";
            ss += " Saxena";
            document.write(ss);
            
            document.write("<br><br>");
            
            var h = "Hello" + 3.14;
            document.write(h);
            //3.14 will be treated as string
        </script> 
        
    </body>
</html>